MONGODB_URI= "mongodb+srv://tanishkasahu:tanishka1234@cluster0.0ms6f.mongodb.net"

JWT_SECRET = "secret#text"

CLIPDROP_API = '9a90cad81f2b271f68ed9bf2553586bfeb8255386f114d85552a4dfa691269273e66e7ccae41db8741c6cbee1108b6a7'

RAZORPAY_KEY_ID = "rzp_test_rNyUIapV65soRL"
RAZORPAY_KEY_SECRET = "uCaHVxd0mF6NcZype4CZooff"
CURRENCY = "INR"